; used by TObjectContainer for instantiations
[tops.userfactory]
type=\Tops\concrete5\TConcrete5UserFactory
singleton=1

[peanut.installer]
type='Tops\concrete5\Concrete5PeanutInstaller'

[tops.connections]
type='Tops\concrete5\Concrete5ConnectionManager'

[tops.mailer]
type='Tops\concrete5\Concrete5Mailer'
singleton=1

[tops.permissions]
type='Tops\concrete5\Concrete5PermissionsManager'

